
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tabel sederhana</title>
	<style>
		.heading{
			text-align: center;
			color: blue;
		}
		tr{
			text-align: center;

		}
	</style>

</head>
<body>
	<h1 class="heading"> 10 Nama Mahasiswa Ikmi Cirebon KA-P2</h1>
	<table border="1" width="100%">
		<tr>
			<th>No</th>
			<th>NIM</th>
			<th>Nama</th>
			<th>Kelas</th>
			<th>Alamat</th>
			<th>Aksi</th>
			<th>Aksi</th>
		</tr>
		<tr>
			<td>1</td>
			<td>32211493</td>
			<td>Ninda Siti Paridah</td>
			<td>KA-P2</td>
			<td>Ciamis</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>2</td>
			<td>32211477</td>
			<td>Nina Wahyunisari</td>
			<td>KA-P2</td>
			<td>Kuningan</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>3</td>
			<td>32211488</td>
			<td>Umi Latifah</td>
			<td>KA-P2</td>
			<td>Yogyakarta</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>4</td>
			<td>32211401</td>
			<td>Putri Salsabila</td>
			<td>KA-P2</td>
			<td>Cirebon</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>5</td>
			<td>32211422</td>
			<td>Dhelia Yui Saputri</td>
			<td>KA-P2</td>
			<td>Tegal</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>6</td>
			<td>32211509</td>
			<td>Jihan Muslimah</td>
			<td>KA-P2</td>
			<td>Tegal</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>7</td>
			<td>32211459</td>
			<td>Nuraeni</td>
			<td>KA-P2</td>
			<td>Ciamis</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>8</td>
			<td>32211725</td>
			<td>Lia Rosita</td>
			<td>KA-P2</td>
			<td>Ciamis</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>9</td>
			<td>32211486</td>
			<td>Agnes Faujia</td>
			<td>KA-P2</td>
			<td>Cirebon</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

		<tr>
			<td>10</td>
			<td>32211509</td>
			<td>Indri Dinda Anjani</td>
			<td>KA-P2</td>
			<td>Ciamis</td>
			<td><button>ubah</button></td>
			<td><button>hapus</button></td>
		</tr>

</body>
</html>
